# redline-smalltalk

./: .classpath  .gitignore  .project  .travis.yml  CHANGES  CONTRIBUTIONS  DEVELOPER-CERTIFICATE-OF-ORIGIN  LICENSE  OBJECTS-AND-PROTOCOLS  README  README.md  README.textile  ROADMAP  SqueakV1.sources  SqueakV2.sources  TODO  block-handling.txt  build.xml  go  log4j.xml  pom.xml  redline-smalltalk.ipr  redline-smalltalk.iws  script  serve  snippet.txt  stic  stic.bat  stout  stout.bat
examples/: NoClass.st  Script.st  Test.st  TestCase.st  TryThis.st
extras/IntelliJ/: README  Smalltalk.xml
extras/pharo/monticello-repo/: Redlineexporter-SeanTAllen.3.mcz  Redlineexporter-SeanTAllen.4.mcz  Redlineexporter-SeanTAllen.5.mcz  Redlineexporter-SeanTAllen.6.mcz
src/main/antlr3/st/redline/compiler/: PreProcLexer.g  Smalltalk.g
src/main/antlr4/: Smalltalk.g4  generate
src/main/antlr4/tests/: Add_class_method.st  Add_method.st  Add_method_w_arguments.st  Add_method_w_temps_n_arguments.st  Answer_empty_block.st  Answer_empty_block_w_whitespace.st  Assignment.st  Block_w_args.st  Block_w_args_w_temporaries.st  Block_w_args_w_temps_answer_self.st  Block_w_temporaries.st  Cascade_expression.st  Cascade_expression_w_types.st  Conditional_expression.st  Conditional_subexpression.st  Conditional_subexpression_2.st  Literal_array.st  Literal_array_empty.st  Temporaries.st
src/main/grammar/: PreProcLexer.g  Smalltalk.g  Smalltalk.g.bak  smalltalk.g
src/main/java/com/friendly/: Greeting.java  Test.java
src/main/java/st/redline/: Block.java  BlockAnswer.java  BlockReturn.java  Bootstrapper.java  ClassData.java  ClassFinder.java  ClassObjectData.java  ClassPathUtilities.java  CommandLine.java  Compiler.java  Environment.java  InstanceData.java  InstanceObjectData.java  Interpreter.java  JavaObject.java  JvmArguments.java  MissingArgumentException.java  Object.java  ObjectData.java  Preprocessor.java  PrimBasicDoesNotUnderstand.java  PrimContext.java  PrimObject.java  PrimObjectBlock.java  PrimObjectClass.java  PrimObjectMetaclass.java  Primitives.java  ProtoBlock.java  ProtoMethod.java  ProtoObject.java  ProtoObjectData.java  RBlock.java  RClass.java  RInstance.java  RMethod.java  RObject.java  RedlineException.java  RedlineFile.java  Script.java  ScriptListener.java  (+12 more)
src/main/java/st/redline/bootstrap/: AccessClassMethod.java  AddClassInstVarNamedMethod.java  AddClassVarNamedMethod.java  AddInstVarNamedMethod.java  AddSharedPoolMethod.java  AtSelectorPutMethod.java  Bootstrapper.java  CategoryMethod.java  ClassBuilderBuildSubclassMethod.java  ClassInstanceVariableNamesMethod.java  ClassSubclassMethod.java  ClassSubclassWithVariablesMethod.java  ClassVariableNamesMethod.java  CompileMethod.java  CreateSubclassMethod.java  ImportAsMethod.java  ImportMethod.java  InitializeClassInstanceVariables.java  InitializeMethod.java  InstanceVariableNamesMethod.java  PoolDictionariesMethod.java  PrimitiveFullSubclassMethod.java  PrimitiveNewMethod.java  PrimitiveNewNotAllowedMethod.java  PrimitiveNoCategorySubclassMethod.java  PrimitiveShortSubclassMethod.java  PrimitiveSourcePathMethod.java  SetCategoryMethod.java
src/main/java/st/redline/classloader/: Bootstrapper.java  ClassBuilder.java  FileSourceReader.java  JarSourceReader.java  LineTransformer.java  ObjectNotFoundException.java  SmalltalkClassLoader.java  SmalltalkJarSourceFile.java  SmalltalkSourceFile.java  SmalltalkSourceFinder.java  Source.java  SourceFactory.java  SourceFinder.java  (+1 more)
src/main/resources/: MethodBody.jj  SmalltalkSource.jj  SmalltalkSource.jj.backup
src/main/scripts/: stic  stic.bat  stout  stout.bat
src/main/smalltalk/: Array.st  ArrayedCollection.st  Behavior.st  BlockWithAnwer.st  BlockWithoutAnswer.st  Boolean.st  Class.st  ClassDescription.st  Collection.st  Example.st  Exception.st  ExceptionSet.st  False.st  Metaclass.st  Object.st  SequenceableCollection.st  String.st  Symbol.st  True.st  UndefinedObject.st
src/main/smalltalk/Redline/: ArrayedCollection.st  Boolean.st  Collection.st  False.st  Magnitude.st  Number.st  Object.st  SequenceableCollection.st  String.st  True.st  UndefinedObject.st
src/main/smalltalk/st/redline/: Array.st  ArrayedCollection.st  Assert.st  Assertion.st  Bag.st  Behavior.st  BlockClosure.st  Boolean.st  Character.st  Class.st  ClassDescription.st  Collection.st  Date.st  Dictionary.st  Example.st  False.st  Float.st  Fraction.st  IdentityDictionary.st  Integer.st  Interval.st  LargeNegativeInteger.st  LargePositiveInteger.st  Link.st  LinkedList.st  Magnitude.st  MappedCollection.st  MetaClass.st  Number.st  Object.st  OrderedCollection.st  PositionableStream.st  ReadStream.st  SequenceableCollection.st  Set.st  SmallInteger.st  SmalltalkImage.st  SortedCollection.st  Stream.st  String.st  (+7 more)
src/test/java/: temp.txt
src/test/java/st/redline/: ConstructionTest.java  PreprocessorTest.java  PrimBasicDoesNotUnderstandTest.java  PrimContextTest.java  PrimObjectBlockTest.java  PrimObjectClassTest.java  PrimObjectMetaclassTest.java  PrimObjectTest.java  PrimitivesTest.java  ProtoObjectTest.java  ResolvingTest.java  SticConfigurationTest.java  SticTest.java
src/test/smalltalk/: Foo.st  LiteralArray.st  Simple.st  Test.st  TestAsserter.st  TestBinary.st  TestBinary2.st  TestBlock.st  TestCascade.st  TestCase.st  TestCase_x.st  TestCase_y.st  TestCase_z.st  TestClass.st  TestEmptyMethod.st  TestKeyword.st  TestKeyword2.st  TestMethod.st  TestPrimaryExpression.st  TestSequence.st  TestSimpleClass.st  TestVariable.st  TestVariables.st
src/test/smalltalk/st/redline/: ArrayTest.st  Arrays.st  AssertExample.st  AssertionExample.st  Blocks.st  BooleanTest.st  Booleans.st  Characters.st  CollectionTest.st  Example.st  HelloWorld.st  InstVarCaller.st  InstVarChild.st  InstVarParent.st  IntegerTest.st  JVM.st  JavaAdaptionExample.st  NumberTest.st  Numbers.st  ObjectTest.st  Script.st  ShowFQN.st  ShowGreetingAdaptor.st  SimpleHelloWorld.st  Subclass.st  TestRunner.st  TestSuite.st  Tests.st  UndefinedObjectTest.st  Web.st  XGreeting.st  XGreetingCaller.st  XGreetingCallerCaller.st
(+703 files in other folders)
