<!--
Redline Smalltalk is licensed under the MIT License

Redline Smalltalk Copyright (c) 2010 James C. Ladd

Permission is hereby granted, free of charge, to any person obtaining a copy of this software
and associated documentation files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial
portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<project name="redline-smalltalk" default="package" basedir=".">
	<description>Redline Smalltalk Build file.</description>

	<property environment="env"/>

	<property name="src" location="src"/>
	<property name="out" location="out"/>
	<property name="lib" location="lib"/>
	<property name="jar.out" location="${out}"/>
	<property name="jar.name" location="${jar.out}/${ant.project.name}.jar"/>
	<property name="grammar.lib" location="${lib}/antlr-3.3-complete.jar"/>
	<property name="grammar.src" location="${src}/main/grammar"/>
	<property name="grammar.out" location="${src}/main/generated"/>
	<property name="java.src" location="${src}/main/java"/>
	<property name="java.test.src" location="${src}/test/java"/>
	<property name="java.test.out" location="${out}/tests"/>
	<property name="java.src.version" value="1.5"/>

	<path id="build-classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${out}"/>
	</target>

	<target name="clean" description="Clean-up artefacts.">
		<delete dir="${out}"/>
		<delete dir="${grammar.out}"/>
	</target>

	<target name="generate" description="Generate Redline sources from grammar." depends="clean, init">
		<java jar="${grammar.lib}" fork="true">
			<arg value="-o"/>
			<arg value="${grammar.out}/st/redline/smalltalk"/>
			<arg value="${grammar.src}/smalltalk.g"/>
		</java>
	</target>

	<target name="compile" description="Compile Redline sources." depends="generate">
		<javac source="${java.src.version}" srcdir="${java.src}" destdir="${out}" classpathref="build-classpath" includeAntRuntime="false" debug="true"/>
		<javac source="${java.src.version}" srcdir="${grammar.out}" destdir="${out}" classpathref="build-classpath" includeAntRuntime="false" debug="true"/>
		<mkdir dir="${out}/tests"/>
		<javac source="${java.src.version}" srcdir="${java.test.src}" destdir="${java.test.out}" classpathref="build-classpath" includeAntRuntime="false" debug="true"/>
    </target>

	<target name="unit-test" description="Test Redline." depends="generate, compile">
		<junit printsummary="yes" haltonerror="true">
			<classpath>
				<path refid="build-classpath"/>
				<path location="${java.test.out}"/>
			</classpath>
			<batchtest fork="yes">
				<fileset dir="${java.test.src}" includes="**/*Test.java"/>
			</batchtest>
		</junit>
	</target>

	<target name="test" description="Test Redline." depends="unit-test"/>

	<target name="build" description="Generate, Compile and Test sources." depends="compile, test"/>

	<target name="jar" description="Create Java Archive." depends="build">
		<mkdir dir="${jar.out}"/>
		<delete file="${jar.name}"/>
		<jar destfile="${jar.name}" basedir="${out}" includes="st/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Redline"/>
				<attribute name="Implementation-Title" value="Smalltalk"/>
				<attribute name="Implementation-Version" value="snapshot"/>
			</manifest>
		</jar>
	</target>

	<target name="package" description="Package Redline Smalltalk for use." depends="jar"/>
</project>
