<project name="redline-smalltalk" default="package" basedir=".">
	<description>Redline Smalltalk Build file.</description>

	<property environment="env"/>
	<property name="javacc.home" value="${env.JAVACC_HOME}"/>

	<property name="src" location="src"/>
	<property name="java.src" location="${src}/main/java"/>
	<property name="out" location="out"/>
	<property name="jar.out" location="${out}"/>
	<property name="jar.name" location="${jar.out}/${ant.project.name}.jar"/>
	<property name="lib" location="lib"/>
	<property name="grammar.src" location="${src}/main/resources"/>
	<property name="grammar.out" location="${out}/generated"/>

	<path id="build-classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${out}"/>
	</target>

	<target name="clean" description="Clean-up artefacts.">
		<delete dir="${out}"/>
	</target>

	<target name="generate" description="Generate sources." depends="init">
		<mkdir dir="${grammar.out}"/>
		<javacc target="src/main/resources/SmalltalkSource.jj" outputdirectory="${grammar.out}" javacchome="${javacc.home}" static="false"/>
	</target>

	<target name="compile" description="Compile sources, including runtime." depends="generate">
		<javac srcdir="${java.src}" destdir="${out}" classpathref="build-classpath" includeAntRuntime="false" debug="true"/>
		<javac srcdir="${grammar.out}" destdir="${out}" classpathref="build-classpath" includeAntRuntime="false" debug="true"/>
		<java classname="st.redline.Script" failonerror="true">
			<arg value="src/main/smalltalk"/>
			<classpath>
				<path refid="build-classpath"/>
				<pathelement location="out"/>
			</classpath>
		</java>
	</target>

	<target name="package" description="Package artefacts." depends="clean, compile">
		<mkdir dir="${jar.out}"/>
		<delete file="${jar.name}"/>
		<jar destfile="${jar.name}" basedir="${out}" includes="st/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Redline"/>
				<attribute name="Implementation-Title" value="Smalltalk"/>
				<attribute name="Implementation-Version" value="snapshot"/>
			</manifest>
		</jar>
	</target>
</project>
