<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>st.redline</groupId>
  <artifactId>redline</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Redline Smalltalk</name>
  <description>Redline Smalltalk is a Smalltalk for the Java Virtual Machine, because nothing is as productive as Smalltalk, and the App has to run on the Java Virtual Machine.</description>
  <url>http://redline.st</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:redline-smalltalk/redline-smalltalk.git</url>
    <developerConnection>scm:git:git@github.com:redline-smalltalk/redline-smalltalk.git</developerConnection>
    <connection>scm:git:git@github.com:redline-smalltalk/redline-smalltalk.git</connection>
  </scm>

  <developers>
    <developer>
      <id>jamesladd</id>
      <name>James Ladd</name>
      <email>ladd.james@gmail.com</email>
    </developer>
    <developer>
      <id>seantallen</id>
      <name>Sean T Allen</name>
      <email>sean@monkeysnatchbanana.com</email>
    </developer>
      <developer>
          <id>robdaemon</id>
          <name>Robert Roland</name>
          <email>robert@robertroland.org</email>
      </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>dummy</groupId>
      <artifactId>jsr292-mock</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jsr292-mock.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>dummy</groupId>
      <artifactId>SourceFinderTest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/SourceFinderTest.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
      <resources>
          <resource>
              <directory>${project.basedir}/src/main/smalltalk</directory>
              <includes>
                  <include>**/*.st</include>
              </includes>
          </resource>
      </resources>
      <testResources>
          <testResource>
              <directory>${project.basedir}/src/test/java</directory>
              <includes>
                  <include>**/*.st</include>
              </includes>
          </testResource>
          <testResource>
              <directory>${project.basedir}/src/test/smalltalk</directory>
              <includes>
                  <include>**/*.st</include>
              </includes>
          </testResource>
      </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.4</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
        <execution>
          <phase>process-sources</phase>
               <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
  
  <profiles>

      <profile>
          <id>dev</id>
          <activation>
              <activeByDefault>true</activeByDefault>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.2.1</version>
                      <executions>
                          <execution>
                              <phase>integration-test</phase>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <configuration>
                                  <executable>java</executable>
                                  <workingDirectory>${project.build.directory}</workingDirectory>
                                  <arguments>
                                      <argument>-cp</argument>
                                      <argument>classes${path.separator}test-classes${path.separator}lib/antlr-runtime-3.4.jar${path.separator}lib/asm-4.1.jar</argument>
                                      <argument>st.redline.Stic</argument>
                                      <argument>st.redline.kernel.TestRunner</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                      </executions>
                      <configuration>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>

    <profile>
      <id>no-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>    
    </profile>
  </profiles>
</project>
