DYNDICT_START=25
BLOCK_END=5
LT=12
KEYWORD=30
PIPE=8
CARROT=17
LITARR_START=24
COMMENT=3
MINUS=14
CHARACTER_CONSTANT=32
RESERVED_WORD=15
ASSIGNMENT=19
IDENTIFIER=16
HEXDIGIT=29
SEPARATOR=1
BLOCK_START=4
COLON=18
BINARY_SELECTOR=11
DYNARR_START=27
GT=13
DIGIT=28
HASH=20
OPEN_PAREN=7
PERIOD=9
STRING=2
SEMI_COLON=10
DOLLAR=21
HEX=23
CLOSE_PAREN=6
EXP=22
BLOCK_PARAM=31
DYNARR_END=26
'.'=9
'-'=14
')'=6
'('=7
'e'=22
'#('=24
'$'=21
'#'=20
':='=19
'>'=13
'^'=17
']'=5
'}'=26
'|'=8
'<'=12
'['=4
';'=10
'{'=27
':'=18
'#{'=25
'16r'=23
